<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #082343;
            margin:0px !important;
            padding: 0px !important;
            margin-top: -16px !important;
        }
        .atalhos-fundo{
            background: #D9D9D9;
            height: 50px;
        }
        nav li {
            display: inline;
            margin: 0 0 0 15%;    
            list-style-type: none;
        }
        nav a {
            text-transform: uppercase;
            color: #082343;
            font-weight: bold;
            font-size: 22px;
            text-decoration: none;
            
        }
        .apresentacao{
            margin-top: -14px;
            background-color: none;
            border:solid 1px #D9D9D9;
            width: 90%;
            margin: auto;
            height: 750px;
            margin-top: 50px;
            color: #D9D9D9;
        }
        .ola{
            text-transform: uppercase;
            margin-left: 4%;
            margin-top: 16%;
            font-size: 27px;
        }
        .img{
            margin-top: -400px;
            float: right;
            
        }
        </style>
</head>
<body>
    <div class="site">
        <header>
            <div class="atalhos-fundo">
                <nav class="atalhos">
                    <ul>
                        <li class="quad"><a href="#" class="link">Projetos</a></button></button></li>    
                        <li class="quad"><a href="https://github.com/OGDferreira" target="_blank" class="link">GITHUB</a></button></li>
                        <li class="quad"><a href="https://linkedin.com/in/guilherme-de-oliveira-ferreira-5ab1a718a" target="_blank" class="link">LINKEDIN</a></button></li>
                        <li class="quad"><a href="#" class="link">Quem sou</a></button></li>
                    </ul>
                </nav>
            </div>
            <div class="apresentacao">
                <div class="borda">
                    <div class="ola">
                        <p>Olá, me chamo</p>
                        <h1>Guilherme Oliveira</h1>
                    </div>
                        <div class="img">
                            <img src="img/fotominha.png" height="670px" width="670px" alt="">
                        </div>
                    </div>
            </div>
        </header>
    </div>
    <article>
        <div class="projetos">
            <main>
                <h3>Projetos</h3>
                <section>
                    <div class="card">
                        <img src="img/projetos.png" alt="">
                        <p>Em breve</p>
                    </div>
                    <div class="card">
                        <img src="img/projetos.png" alt="">
                        <p>Em breve</p>
                    </div>
                    <div class="card">
                        <img src="img/projetos.png" alt="">
                        <p>Em breve</p>
                    </div>
                </section>
            </main>
        </div>
    </article>
    <article>
        <section>
            <div class="sobre-mim">
                <h2>Sobre mim</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ex at est ullamcorper aliquet sed et metus. Proin eros lacus, convallis id augue accumsan, lacinia hendrerit magna. Nullam condimentum ornare molestie. Cras eget enim sapien. Pellentesque ut lectus ut lacus iaculis feugiat a ac sapien. Vivamus lacus tortor, feugiat sit amet metus id, malesuada tristique nulla. Aenean varius bibendum enim at euismod. Vestibulum et dapibus nisl. Vivamus accumsan iaculis vehicula. Maecenas enim augue, lacinia dapibus mauris vel, volutpat mattis neque. Sed nec rhoncus tortor, ac lobortis odio. Phasellus laoreet mattis risus, nec vestibulum tortor iaculis at.</p>
            </div>
        </section>
    </article>
    <footer>
        <p> &copy; 2023 Guilherme</p>
    </footer>
</body>
</html>